{
  "short_name": "RK Krackers",
  "name": "RK Krackers – Buy Fireworks Online",
  "description": "Buy premium fireworks & crackers from Sivakasi, Virudhunagar. 194+ products, up to 30% discount.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#c0392b",
  "background_color": "#1c1917",
  "categories": ["shopping", "lifestyle"],
  "lang": "en-IN"
}
